<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript OOP Demo</title>
    <script type="text/javascript" src="class-demo-es5.js"></script>
    <script type="text/javascript" src="class-demo-es6-compiled.js"></script>
    <script type="text/javascript" src="class-demo-typescript.js"></script>
</head>
<body>

</body>
</html>